width, height, channels for right05.jpg are (480, 640, 3)
width, height, channels for apple.jpg are (512, 512, 3)
width, height, channels for aloeR.jpg are (1110, 1282, 3)
width, height, channels for right03.jpg are (480, 640, 3)
width, height, channels for templ.png are (130, 100, 3)
width, height, channels for basketball2.png are (480, 640, 3)
width, height, channels for LinuxLogo.jpg are (240, 320, 3)
width, height, channels for HappyFish.jpg are (194, 259, 3)
width, height, channels for chessboard.png are (3723, 3595, 3)
width, height, channels for cards.png are (480, 640, 3)
width, height, channels for lena_tmpl.jpg are (512, 512, 3)
width, height, channels for right01.jpg are (480, 640, 3)
width, height, channels for building.jpg are (600, 868, 3)
width, height, channels for right07.jpg are (480, 640, 3)
width, height, channels for aero3.jpg are (480, 640, 3)
width, height, channels for text_motion.jpg are (365, 588, 3)
width, height, channels for WindowsLogo.jpg are (240, 320, 3)
width, height, channels for pca_test1.jpg are (600, 800, 3)
width, height, channels for baboon.jpg are (512, 512, 3)
width, height, channels for board.jpg are (480, 640, 3)
width, height, channels for box_in_scene.png are (384, 512, 3)
width, height, channels for opencv-logo-white.png are (222, 180, 3)
width, height, channels for butterfly.jpg are (356, 493, 3)
width, height, channels for right02.jpg are (480, 640, 3)
width, height, channels for text_defocus.jpg are (472, 697, 3)
width, height, channels for left02.jpg are (480, 640, 3)
width, height, channels for aloeGT.png are (1110, 1282, 3)
width, height, channels for aloeL.jpg are (1110, 1282, 3)
width, height, channels for fruits.jpg are (480, 512, 3)
width, height, channels for opencv-logo.png are (739, 600, 3)
width, height, channels for Blender_Suzanne1.jpg are (480, 640, 3)
width, height, channels for licenseplate_motion.jpg are (482, 600, 3)
width, height, channels for home.jpg are (384, 512, 3)
width, height, channels for smarties.png are (356, 413, 3)
width, height, channels for left04.jpg are (480, 640, 3)
width, height, channels for Blender_Suzanne2.jpg are (480, 640, 3)
width, height, channels for pic4.png are (300, 400, 3)
width, height, channels for blox.jpg are (256, 256, 3)
width, height, channels for tmpl.png are (128, 128, 3)
width, height, channels for graf1.png are (640, 800, 3)
width, height, channels for notes.png are (134, 1024, 3)
width, height, channels for stuff.jpg are (480, 640, 3)
width, height, channels for pic2.png are (300, 400, 3)
width, height, channels for ellipses.jpg are (533, 400, 3)
width, height, channels for imageTextR.png are (323, 556, 3)
width, height, channels for rubberwhale1.png are (388, 584, 3)
width, height, channels for imageTextN.png are (257, 556, 3)
width, height, channels for rubberwhale2.png are (388, 584, 3)
width, height, channels for sudoku.png are (563, 558, 3)
width, height, channels for digits.png are (1000, 2000, 3)
width, height, channels for ml.png are (380, 308, 3)
width, height, channels for right.jpg are (459, 612, 3)
width, height, channels for right04.jpg are (480, 640, 3)
width, height, channels for right06.jpg are (480, 640, 3)
width, height, channels for pic6.png are (300, 400, 3)
width, height, channels for lena.jpg are (512, 512, 3)
width, height, channels for pic5.png are (300, 400, 3)
width, height, channels for pic3.png are (300, 400, 3)
width, height, channels for pic1.png are (300, 400, 3)
width, height, channels for basketball1.png are (480, 640, 3)
width, height, channels for aero1.jpg are (480, 640, 3)
width, height, channels for left01.jpg are (480, 640, 3)
width, height, channels for orange.jpg are (512, 512, 3)
width, height, channels for starry_night.jpg are (600, 752, 3)
width, height, channels for messi5.jpg are (342, 548, 3)
width, height, channels for left03.jpg are (480, 640, 3)
width, height, channels for gradient.png are (300, 300, 3)
width, height, channels for ela_modified.jpg are (708, 897, 3)
width, height, channels for detect_blob.png are (760, 541, 3)
width, height, channels for mask.png are (128, 128, 3)
width, height, channels for box.png are (223, 324, 3)
width, height, channels for ela_original.jpg are (770, 902, 3)
width, height, channels for left.jpg are (459, 612, 3)